# AWLib

./: build.gradle  settings.gradle
awlib/: build.gradle
awlib/src/androidTest/java/de/aw/awlib/: ExampleInstrumentedTest.java
awlib/src/main/: AndroidManifest.xml
awlib/src/main/assets/html/: no_about.html  no_copyright.html  nohelp.html
awlib/src/main/java/de/aw/awlib/: AWException.java  AWLIbApplication.java  AWLibActivityDebug.java  AWLibActivityMainScreen.java  AWLibAsyncQueryFragment.java  AWLibDialogHinweis.java  AWLibException.java  AWLibFragment.java  AWLibFragmentActionBar.java  AWLibFragmentInterface.java  AWLibInterface.java  AWLibLoaderFragment.java  AWLibMainActivity.java  AWLibNotification.java  AWLibResultCodes.java  AWLibUtils.java  AWLibWebViewActivity.java  AWNotification.java  AWResultCodes.java  AWUtils.java  Codes.java  MainActivity.java  MonMaDialogHinweis.java  Serverdaten.java
awlib/src/main/java/de/aw/awlib/activities/: AWActivityActions.java  AWActivityDebug.java  AWActivityMainScreen.java  AWBasicActivity.java  AWGalleryActivity.java  AWInterface.java  AWLibActivityActions.java  AWLibActivityDebug.java  AWLibActivityMainScreen.java  AWLibInterface.java  AWLibMainActivity.java  AWLibPreferenceActivity.java  AWLibWebViewActivity.java  AWMainActivity.java  AWPreferenceActivity.java  AWStartActivity.java  AWViewPagerAdapter.java  AWWebViewActivity.java
awlib/src/main/java/de/aw/awlib/adapters/: AWArrayAdapter.java  AWArrayRecyclerViewAdapter.java  AWBaseAdapter.java  AWBaseRecyclerViewAdapter.java  AWCursorAdapter.java  AWCursorDragDropRecyclerViewAdapter.java  AWCursorRecyclerViewAdapter.java  AWImageAdapter.java  AWItemListAdapter.java  AWItemListAdapterTemplate.java  AWSortedItemListAdapter.java  AWSortedListAdapter.java  AWSortedListCursorRecyclerViewAdapter.java  AWSortedListRecyclerViewAdapter.java  AWViewPagerAdapter.java
awlib/src/main/java/de/aw/awlib/application/: AWApplication.java  AWLIbApplication.java  ApplicationConfig.java
awlib/src/main/java/de/aw/awlib/bottomsheet/: AWBottomSheetDialog.java  AWLibBottomSheetDialog.java  ExpandedBottomSheetDialog.java  ExpandedBottomSheetDialogFragment.java
awlib/src/main/java/de/aw/awlib/calculator/: AWCalculatorView.java  AWLibCalculatorView.java  CalculatorBrain.java  CalculatorTextCurrency.java
awlib/src/main/java/de/aw/awlib/csvimportexport/: AWCSVExporter.java  AWCSVImporter.java  CSVFileReader.java  CSVFileReaderHelper.java
awlib/src/main/java/de/aw/awlib/database/: AWAbstractDBDefinition.java  AWContentProvider.java  AWDBAlterHelper.java  AWDBConvert.java  AWDBFormate.java  AWDBFormatter.java  AWLibAbstractDBDefinition.java  (+16 more)
awlib/src/main/res/anim/: popup_hide.xml  popup_show.xml
awlib/src/main/res/drawable/: awlib_item_selector.xml
awlib/src/main/res/layout/: awactivity_gallery.xml  awgallery_fragment.xml  awlib_activity_main.xml  awlib_activity_main_screen.xml  awlib_activity_preferences.xml  awlib_activity_simple.xml  awlib_bottomsheet_item.xml  awlib_bottomsheet_recycler_view.xml  awlib_calculator.xml  awlib_calculatorsheet.xml  awlib_calendarview.xml  awlib_debug.xml  awlib_default_list_view.xml  awlib_default_recycler_view.xml  awlib_dialog_db_ftp.xml  awlib_dialog_remote_fileserver.xml  awlib_drag_handle.xml  awlib_filechooser.xml  awlib_filechooser_items.xml  awlib_imagegallery.xml  awlib_imagegalleryrc.xml  awlib_numberpicker.xml  awlib_pref_dbversion.xml  awlib_pref_dialog_date.xml  awlib_pref_dialog_number.xml  awlib_pref_dialog_time.xml  awlib_remote_filechooser.xml  awlib_remote_fileserver.xml  awlib_showpicture.xml  awlib_webview.xml  awlib_zoomableimageview.xml  can_undo_view.xml  default_list_view.xml  dialog_db_ftp.xml  pref_dialog_time.xml
awlib/src/main/res/layout-land/: awlib_calculator.xml
awlib/src/main/res/menu/: awlib_action_save.xml  awlib_activity_menu.xml  awlib_menu_camera_item.xml  awlib_menu_delete_item.xml  awlib_navigationdrawer.xml
awlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  string_enums.xml  strings.xml  strings_calculator.xml  strings_preferences.xml  styles.xml  tablecolums.xml
awlib/src/main/res/values-v11/: colors.xml  styles.xml
awlib/src/main/res/values-v14/: colors.xml  styles.xml
awlib/src/main/res/values-v21/: dimens.xml
awlib/src/main/res/xml/: awlib_preference_headers.xml  awlib_preferences_allgemein.xml  awlib_preferences_email.xml  preferences_allgemein.xml
awlib/src/test/java/de/aw/awlib/: ExampleUnitTest.java
(+148 files in other folders)
