<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView style="@style/AWLibCardView"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCalendarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</android.support.v7.widget.CardView>